<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGrey"
    tools:context=".Fragments.TableFragment">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <ImageView
        android:id="@+id/verkada_header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:src="@drawable/verkada_header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/verkada_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_marginTop="15dp"
        android:layout_below="@id/verkada_header">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>