<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_search"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".Fragments.SearchFragment">

        <ImageView
            android:id="@+id/motionSearchThumbnail"
            android:contentDescription="Video Camera Image"
            android:src="@drawable/office_outside"
            android:clickable="false"
            android:elevation="0dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/search_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@id/motionSearchThumbnail"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:foreground="@drawable/ripple_circle"
            android:gravity="center"
            android:text="Search"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttons" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="2"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motionSearchThumbnail" >

            <TextView
                android:id="@+id/start_time"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Set Start time"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:foreground="@drawable/ripple_circle" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Set End time"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:foreground="@drawable/ripple_circle" />

        </LinearLayout>

    <GridLayout
        android:id="@+id/grid10x10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="10"
        android:rowCount="10"
        app:layout_constraintBottom_toBottomOf="@+id/motionSearchThumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/row0col0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/transparent">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/row0col1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            android:clickable="true"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row0col2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row0col3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row0col4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row0col5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row0col6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row0col7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row0col8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row0col9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row1col0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row1col1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row1col2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row1col3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row1col4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row1col5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row1col6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row1col7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row1col8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row1col9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row2col0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row2col1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row2col2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row2col3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row2col4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row2col5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row2col6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row2col7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row2col8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row2col9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row3col0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row3col1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row3col2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row3col3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row3col4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row3col5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row3col6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row3col7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row3col8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row3col9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row4col0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row4col1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row4col2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row4col3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row4col4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row4col5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row4col6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row4col7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row4col8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row4col9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row5col0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row5col1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row5col2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row5col3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            android:visibility="visible"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row5col4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row5col5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row5col6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row5col7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row5col8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row5col9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row6col0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row6col1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row6col2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row6col3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row6col4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row6col5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row6col6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row6col7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row6col8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row6col9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row7col0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row7col1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row7col2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row7col3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row7col4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row7col5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row7col6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row7col7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row7col8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row7col9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row8col0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row8col1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row8col2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row8col3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row8col4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row8col5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row8col6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row8col7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row8col8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row8col9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row9col0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row9col1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row9col2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row9col3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row9col4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row9col5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row9col6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row9col7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row9col8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />

        <android.support.v7.widget.CardView
            android:id="@+id/row9col9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@color/transparent" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>