<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowTranslucentNavigation="true"
    android:windowTranslucentStatus="true"
    android:fitsSystemWindows="true"
    tools:context=".Activity.MainActivity">

</android.support.constraint.ConstraintLayout>
