<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="arkit_magic_trick_haroon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKX-va-ryi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUW-LA-Zo5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-ny-Ghx">
                                <rect key="frame" x="35" y="599" width="101" height="33"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Magic Trick!"/>
                                <connections>
                                    <action selector="onMagicTrick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="V9y-zz-mm5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ5-Kd-5Vv">
                                <rect key="frame" x="243" y="599" width="97" height="33"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Throw Ball!"/>
                                <connections>
                                    <action selector="onThrowBall:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7k4-vU-J1f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDD-R5-LRw" firstAttribute="trailing" secondItem="qJ5-Kd-5Vv" secondAttribute="trailing" constant="35" id="12n-P2-4Nx"/>
                            <constraint firstItem="vDD-R5-LRw" firstAttribute="bottom" secondItem="m1H-ny-Ghx" secondAttribute="bottom" constant="35" id="6QZ-Yn-6Mg"/>
                            <constraint firstItem="qJ5-Kd-5Vv" firstAttribute="leading" secondItem="m1H-ny-Ghx" secondAttribute="trailing" constant="107" id="88X-mT-2iC"/>
                            <constraint firstItem="vDD-R5-LRw" firstAttribute="trailing" secondItem="qJ5-Kd-5Vv" secondAttribute="trailing" constant="35" id="CJs-kd-ctF"/>
                            <constraint firstItem="qJ5-Kd-5Vv" firstAttribute="top" secondItem="vDD-R5-LRw" secondAttribute="top" constant="579" id="G4U-dW-1Jr"/>
                            <constraint firstItem="DUW-LA-Zo5" firstAttribute="bottom" secondItem="vDD-R5-LRw" secondAttribute="bottom" id="HFB-cb-csZ"/>
                            <constraint firstItem="vDD-R5-LRw" firstAttribute="bottom" secondItem="qJ5-Kd-5Vv" secondAttribute="bottom" constant="35" id="K6d-ll-YVY"/>
                            <constraint firstItem="DUW-LA-Zo5" firstAttribute="trailing" secondItem="vDD-R5-LRw" secondAttribute="trailing" id="KOw-4Q-G2o"/>
                            <constraint firstItem="m1H-ny-Ghx" firstAttribute="top" secondItem="vDD-R5-LRw" secondAttribute="top" constant="579" id="MIY-Ux-QkC"/>
                            <constraint firstItem="vDD-R5-LRw" firstAttribute="bottom" secondItem="m1H-ny-Ghx" secondAttribute="bottom" constant="35" id="MJ4-JE-AhG"/>
                            <constraint firstItem="m1H-ny-Ghx" firstAttribute="top" secondItem="vDD-R5-LRw" secondAttribute="top" constant="579" id="MMb-tU-jfc"/>
                            <constraint firstItem="DUW-LA-Zo5" firstAttribute="top" secondItem="ZKX-va-ryi" secondAttribute="top" id="O6V-Z9-pgR"/>
                            <constraint firstItem="vDD-R5-LRw" firstAttribute="trailing" secondItem="qJ5-Kd-5Vv" secondAttribute="trailing" constant="35" id="O9s-Ys-mYF"/>
                            <constraint firstItem="qJ5-Kd-5Vv" firstAttribute="leading" secondItem="m1H-ny-Ghx" secondAttribute="trailing" constant="107" id="Q7p-s1-4GE"/>
                            <constraint firstItem="qJ5-Kd-5Vv" firstAttribute="top" secondItem="vDD-R5-LRw" secondAttribute="top" constant="579" id="W8Q-DY-QGk"/>
                            <constraint firstItem="m1H-ny-Ghx" firstAttribute="leading" secondItem="vDD-R5-LRw" secondAttribute="leading" constant="35" id="YPj-4T-Imi"/>
                            <constraint firstItem="vDD-R5-LRw" firstAttribute="bottom" secondItem="qJ5-Kd-5Vv" secondAttribute="bottom" constant="35" id="Z35-rU-Pr8"/>
                            <constraint firstItem="m1H-ny-Ghx" firstAttribute="leading" secondItem="vDD-R5-LRw" secondAttribute="leading" constant="35" id="alE-9X-ncW"/>
                            <constraint firstItem="m1H-ny-Ghx" firstAttribute="leading" secondItem="vDD-R5-LRw" secondAttribute="leading" constant="35" id="cYa-u7-qrJ"/>
                            <constraint firstItem="DUW-LA-Zo5" firstAttribute="top" secondItem="ZKX-va-ryi" secondAttribute="top" id="dGy-dp-0SY"/>
                            <constraint firstItem="DUW-LA-Zo5" firstAttribute="bottom" secondItem="vDD-R5-LRw" secondAttribute="bottom" id="hog-0P-GWp"/>
                            <constraint firstItem="DUW-LA-Zo5" firstAttribute="leading" secondItem="vDD-R5-LRw" secondAttribute="leading" id="iKH-5X-eoK"/>
                            <constraint firstItem="DUW-LA-Zo5" firstAttribute="leading" secondItem="vDD-R5-LRw" secondAttribute="leading" id="j5P-rG-EHd"/>
                            <constraint firstItem="DUW-LA-Zo5" firstAttribute="trailing" secondItem="vDD-R5-LRw" secondAttribute="trailing" id="saN-1r-ksR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDD-R5-LRw"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="DUW-LA-Zo5" id="x6g-1V-OQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
