<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IMS-sT-33g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="yxg-W2-KB5">
            <objects>
                <tableViewController id="IMS-sT-33g" customClass="TableViewController" customModule="TripleByte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ikG-Zh-QGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="225" id="T5R-5m-r4C">
                                <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5R-5m-r4C" id="UGK-Q4-U0L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOS-Ju-nZp">
                                            <rect key="frame" x="66" y="41" width="243" height="143"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HOS-Ju-nZp" firstAttribute="leading" secondItem="UGK-Q4-U0L" secondAttribute="leadingMargin" constant="50" id="Ar6-e5-zW7"/>
                                        <constraint firstItem="HOS-Ju-nZp" firstAttribute="top" secondItem="UGK-Q4-U0L" secondAttribute="topMargin" constant="30" id="NHv-26-34k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HOS-Ju-nZp" secondAttribute="bottom" constant="30" id="gzi-qw-7R7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HOS-Ju-nZp" secondAttribute="trailing" constant="50" id="lW0-OW-vSx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IMS-sT-33g" id="6zv-kc-GYB"/>
                            <outlet property="delegate" destination="IMS-sT-33g" id="Ygw-Cl-f9S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xj-kg-yXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
